XsltReactor/Views/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
					xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

   <ContextMenu x:Key="AvalonEditContextMenu" FontFamily="Segoe UI">
	  <!-- Context menu items for AvalonEdit text editor -->
	  <ui:MenuItem Header="Cut" Command="ApplicationCommands.Cut">
		 <ui:MenuItem.Icon>
			<ui:FontIcon Glyph="&#xe8c6;" FontFamily="{StaticResource SegoeFluentIcons}" />
		 </ui:MenuItem.Icon>
	  </ui:MenuItem>
	  <ui:MenuItem Header="Copy" Command="ApplicationCommands.Copy">
		 <ui:MenuItem.Icon>
			<ui:FontIcon Glyph="&#xe8c8;" FontFamily="{StaticResource SegoeFluentIcons}" />
		 </ui:MenuItem.Icon>
	  </ui:MenuItem>
	  <ui:MenuItem Header="Paste" Command="ApplicationCommands.Paste">
		 <ui:MenuItem.Icon>
			<ui:FontIcon Glyph="&#xe77f;" FontFamily="{StaticResource SegoeFluentIcons}" />
		 </ui:MenuItem.Icon>
	  </ui:MenuItem>
	  <Separator />
	  <ui:MenuItem Header="Expand">
		 <ui:MenuItem.Icon>
			<ui:FontIcon Glyph="&#xe744;" FontFamily="{StaticResource SegoeFluentIcons}" />
		 </ui:MenuItem.Icon>
	  </ui:MenuItem>
	  <ui:MenuItem Header="Collapse">
		 <ui:MenuItem.Icon>
			<ui:FontIcon Glyph="&#xe745;" FontFamily="{StaticResource SegoeFluentIcons}" />
		 </ui:MenuItem.Icon>
	  </ui:MenuItem>
   </ContextMenu>

   <!-- Style for header text blocks -->
   <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
	  <Setter Property="FontSize" Value="12" />
	  <Setter Property="FontFamily" Value="Consolas" />
	  <Setter Property="Padding" Value="2" />
   </Style>

   <!-- Style for AvalonEdit text editors -->
   <Style TargetType="avalon:TextEditor">
	  <Setter Property="FontSize" Value="{Binding ElementName=FontSizeComboBox, Path=SelectedValue}" />
	  <Setter Property="FontFamily" Value="{Binding ElementName=FontFamilyComboBox, Path=SelectedValue}" />
	  <Setter Property="ShowLineNumbers" Value="True" />
	  <Setter Property="ContextMenu" Value="{StaticResource AvalonEditContextMenu}" />
   </Style>

   <!-- Array of font sizes for the font size combo box -->
   <x:Array x:Key="FontSizes" Type="sys:Double">
	  <sys:Double>8</sys:Double>
	  <sys:Double>9</sys:Double>
	  <sys:Double>10</sys:Double>
	  <sys:Double>11</sys:Double>
	  <sys:Double>12</sys:Double>
	  <sys:Double>14</sys:Double>
	  <sys:Double>16</sys:Double>
	  <sys:Double>18</sys:Double>
	  <sys:Double>20</sys:Double>
	  <sys:Double>22</sys:Double>
	  <sys:Double>24</sys:Double>
	  <sys:Double>26</sys:Double>
	  <sys:Double>28</sys:Double>
	  <sys:Double>36</sys:Double>
	  <sys:Double>48</sys:Double>
	  <sys:Double>72</sys:Double>
   </x:Array>
</ResourceDictionary>