XsltReactor/Views/Styles/SerachPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
					xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Style TargetType="avalon:SearchPanel">
	  <Setter Property="Template">
		 <Setter.Value>
			<ControlTemplate TargetType="{x:Type avalon:SearchPanel}">
			   <Border BorderThickness="1"
                            BorderBrush="LightGray"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Padding="3"
                            Width="300">
				  <Grid>
					 <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					 </Grid.ColumnDefinitions>

					 <ui:TextBox Name="PART_searchTextBox"
                                        Focusable="True"
                                        Grid.Column="0"
                                        FontSize="11"
                                        BorderThickness="1"
                                        FontFamily="Segoe UI">
						<ui:TextBox.Text>
						   <Binding Path="SearchPattern"
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             UpdateSourceTrigger="PropertyChanged">
							  <Binding.ValidationRules>
								 <ExceptionValidationRule />
							  </Binding.ValidationRules>
						   </Binding>
						</ui:TextBox.Text>
					 </ui:TextBox>

					 <ui:Button Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Margin="3 0 3 0"
                                        Content="&lt;"
                                        Padding="0"
                                        Command="avalon:SearchCommands.FindNext"
                                        ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}" />

					 <ui:Button Grid.Column="2"
                                        Width="30"
                                        Height="30"
                                        Margin="3 0 3 0"
                                        Content="&gt;"
                                        Padding="0"
                                        Command="avalon:SearchCommands.FindPrevious"
                                        ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}" />

					 <ui:Button Grid.Column="3"
                                        Width="30"
                                        Height="30"
                                        Margin="3 0 3 0"
                                        Content="✕"
                                        Padding="0"
                                        Command="avalon:SearchCommands.CloseSearchPanel" />
				  </Grid>
			   </Border>
			</ControlTemplate>
		 </Setter.Value>
	  </Setter>
   </Style>
</ResourceDictionary>